<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="blog.css" />
    <title>Blog</title>
    <link rel="icon" href="images/Cat and Moon.svg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav id="navbar">
        <!-- Logo/Icon -->
        <img src="images/Cat and Moon.svg" alt="Logo" />
        <!-- Navbar -->
        <ul>
          <li>
            <a href="interests.html">Interests</a>
          </li>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="projects.html">Projects</a>
          </li>
        </ul>
      </nav>
      <h1>My Daily blog!</h1>
    </header>

    <main>
      <section>
        <h3>Happy day</h3>
        <h6>27/02/22</h6>
        <div class="img-para">
          <img class="blog-port" src="images/happy.jpg" alt="A happy man" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
            adipisci impedit, ducimus perspiciatis sequi voluptatibus molestiae
            facilis. Dolores iste id vel asperiores repudiandae explicabo quo,
            quas est error ducimus nulla! Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Quibusdam, sint iusto? Iste temporibus
            laudantium recusandae quis aliquid quos a laboriosam. Maiores unde
            esse dolorum id quaerat maxime natus nisi, hic tempora
            exercitationem facilis facere similique ipsam! Accusantium eligendi
            recusandae odio eaque id corrupti vero, vel esse molestiae! Minima,
            placeat cumque.
          </p>
        </div>
      </section>
      <hr />
      <section>
        <h3>Wasteful day</h3>
        <h6>26/02/22</h6>
        <div class="img-para">
          <img class="blog-port" src="images/wasteful.jpg" alt="A lazy man" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
            adipisci impedit, ducimus perspiciatis sequi voluptatibus molestiae
            facilis. Dolores iste id vel asperiores repudiandae explicabo quo,
            quas est error ducimus nulla! Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Quibusdam, sint iusto? Iste temporibus
            laudantium recusandae quis aliquid quos a laboriosam. Maiores unde
            esse dolorum id quaerat maxime natus nisi, hic tempora
            exercitationem facilis facere similique ipsam! Accusantium eligendi
            recusandae odio eaque id corrupti vero, vel esse molestiae! Minima,
            placeat cumque.
          </p>
        </div>
      </section>
      <hr />
      <section>
        <h3>Productive day</h3>
        <h6>25/02/22</h6>
        <div class="img-para">
          <img
            class="blog-port"
            src="images/productive.jpg"
            alt="A focused man"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
            adipisci impedit, ducimus perspiciatis sequi voluptatibus molestiae
            facilis. Dolores iste id vel asperiores repudiandae explicabo quo,
            quas est error ducimus nulla! Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Quibusdam, sint iusto? Iste temporibus
            laudantium recusandae quis aliquid quos a laboriosam. Maiores unde
            esse dolorum id quaerat maxime natus nisi, hic tempora
            exercitationem facilis facere similique ipsam! Accusantium eligendi
            recusandae odio eaque id corrupti vero, vel esse molestiae! Minima,
            placeat cumque.
          </p>
        </div>
      </section>
      <hr />
      <section>
        <h3>Hobby day</h3>
        <h6>26/02/22</h6>
        <div class="img-para">
          <img
            class="blog-port"
            src="images/hobby.jpg"
            alt="An interested man"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
            adipisci impedit, ducimus perspiciatis sequi voluptatibus molestiae
            facilis. Dolores iste id vel asperiores repudiandae explicabo quo,
            quas est error ducimus nulla! Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Quibusdam, sint iusto? Iste temporibus
            laudantium recusandae quis aliquid quos a laboriosam. Maiores unde
            esse dolorum id quaerat maxime natus nisi, hic tempora
            exercitationem facilis facere similique ipsam! Accusantium eligendi
            recusandae odio eaque id corrupti vero, vel esse molestiae! Minima,
            placeat cumque.
          </p>
        </div>
      </section>
    </main>

    <!-- Contact me footer -->
    <section id="contact-me">
      <div>
        <p>These are the ways you can contact me</p>
        <nav>
          <a href="#">
            <img src="images/facebook.svg" alt="Facebook" />
          </a>
          <a href="#">
            <img src="images/twitter.svg" alt="Twitter" />
          </a>
          <a href="#"> <img src="images/instagram.svg" alt="Instagram" /> </a
          ><a href="#">
            <img src="images/linkedin.svg" alt="LinkedIn" />
          </a>
        </nav>
      </div>
    </section>

    <footer>
      <p>2022 &copy; Brian Macreadie</p>
    </footer>
  </body>
</html>
